# amy development libs
/home/albarral/DEV/amy/amy_core/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_coms/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_arm/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_interface/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_interface2/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_show/dist/Debug/GNU-Linux

